.main {
  height: 100vh;
  font-size: 62.5%;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
}

.section-1 {
  padding-top: 30vh;
  display: grid;
  grid-template-columns: 1fr 0.04rem 1fr;
  justify-content: center;
  column-gap: 2rem;
}

.border {
  background-color: rgb(101, 101, 101);
}

.name {
  letter-spacing: 0.1rem;
  font-weight: 400;
  font-size: 5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

.links {
  font-size: 0.9rem;
  font-weight: 300;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 0.75rem;
}

.link:link,
.link:visited {
  padding: 0.4rem 0.8rem;
  text-decoration: none;
  border-radius: 2rem;
  background-color: rgb(20, 20, 20);
  color: white;
  display: inline-block;
}

.link:hover,
.link:active {
  background-color: rgb(43, 43, 43);
}

.section-2 {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

.section-3 {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
}

@media (max-width: 38rem) {
  /* .section-1 {
    column-gap: 0.9rem;
  }
  .name {
    font-size: 3rem;
  }

  .links {
    font-size: 0.5rem;
    row-gap: 0.5rem;
  }

  .link:link,
  .link:visited {
    padding: 0.3rem 0.6rem;
  } */
  html {
    font-size: 90%;
  }
}
